{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li477\fi-477\kerning24\fs56\cf1\lang1033\level1 heading 1;}
{\s2\li1032\fi-397\kerning24\fs49\cf1\lang1033\level2 heading 2;}
{\s3\li1588\fi-318\kerning24\fs42\cf1\lang1033\level3 heading 3;}
{\s4\li2224\fi-318\kerning24\fs35\cf1\lang1033\level4 heading 4;}
{\s5\li2859\fi-318\kerning24\fs35\cf1\lang1033\level5 heading 5;}
{\s6\li3494\fi-318\kerning24\fs35\cf1\lang1033\level6 heading 6;}
{\s7\li4130\fi-318\kerning24\fs35\cf1\lang1033\level7 heading 7;}
{\s8\li4765\fi-318\kerning24\fs35\cf1\lang1033\level8 heading 8;}
{\s9\li5400\fi-318\kerning24\fs35\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li477\fi-477\kerning24\fs56\cf1\lang1033 {\f1 \par 
}
}